<?php

use yii\db\Migration;

class m200319_171456_update_table_settings extends Migration
{
    public function up()
    {
        $this->createTable('{{%settings}}', [
            'id' => $this->primaryKey()->unsigned(),
            'title' => $this->string(50)->notNull()->defaultValue('Company')->comment('Title'),
            'phone' => $this->string(50)->comment('NOmer Telefona'),
            'admin_mail' => $this->string(50)->notNull()->defaultValue('')->comment('Email'),
            'support_email' => $this->string(50)->notNull()->defaultValue('')->comment('support email'),
            'jobs_email' => $this->string(50)->notNull()->defaultValue('')->comment('jobs email'),
            'time_zone' => $this->integer()->comment('kakaya vremennaya zona. 159 - Paris/ France'),
            'interval_access_token_exp' => $this->tinyInteger(1)->notNull(),
            'interval_renew_token_exp' => $this->tinyInteger(1)->notNull(),
            'count_distance_by_address_or_coordinate' => $this->tinyInteger(1)->notNull()->comment('1 - coordinat, 2 - adress'),
            'price_default' => $this->float()->notNull(),
            'pagination' => $this->tinyInteger(4)->unsigned()->notNull()->comment('kolichestvo zapisei na stranichu'),
            'username_unique' => $this->tinyInteger(4)->notNull()->defaultValue('0')->comment('first_name + last_name = unique ?  1 - unique , 2 - ne unique'),
            'sorting_desc_asc' => $this->tinyInteger(1)->notNull()->defaultValue('0')->comment('DESC - 1 , ASC - 0'),
            'create_update_order_by' => $this->tinyInteger(1)->notNull()->defaultValue('1')->comment('created_at - 1 , updated_at - 0. sorting'),
            'alert_days_insurance' => $this->integer()->notNull()->defaultValue('2')->comment('kolicehstvo dnei do koncha straxovi'),
            'alert_days_driver_licence' => $this->integer()->notNull()->defaultValue('2')->comment('kolichestvo dnei to togo kak delat opoveschenie ob istechenii permis'),
            'alert_month_before_expiry' => $this->integer()->notNull()->defaultValue('1')->comment('kolichestvo mesaychev do istekaniya karti u polzovatelya. CRON'),
            'delete_notification_allow_mobile' => $this->tinyInteger(1)->notNull()->defaultValue('1')->comment('1- mojno udalyat, 2 - nelzya admin pozovalyaet udalyat polzovatelu notification iz mobilnogo'),
            'delete_notification_allow_web' => $this->tinyInteger(1)->notNull()->defaultValue('1')->comment('Web. 1- mojno udalyat, 2 - nelzya admin pozovalyaet udalyat polzovatelu notification iz mobilnogo'),
            'activation_by_sms_email_mobile' => $this->tinyInteger(1)->notNull()->defaultValue('1')->comment('1 -delat proverku accpunt cherez sms, 2- cherez email'),
            'time_min_scheduled' => $this->integer()->notNull()->defaultValue('24')->comment('vremya minimalnoe dlya zakaza po rasspisaniu'),
            'time_max_scheduled' => $this->integer()->notNull()->defaultValue('600'),
            'test_key_stripe' => $this->string(50)->notNull()->defaultValue('')->comment('testovii kluch dlya Stripe'),
            'url_site' => $this->string(50)->notNull()->defaultValue(''),
            'url_site_admin' => $this->string(100)->notNull()->defaultValue('')->comment('Ispolzuetsya dlya podstanovki v adressa na rassilku naprimer i tp. Nujno smotret'),
            'currency_prefer' => $this->tinyInteger(1)->notNull()->comment('predpochtitelnaya currency. dollar - po umolchaniu'),
            'url_list_currency' => $this->string(250)->notNull()->defaultValue('https://google.com')->comment('url gde soderjatsya vse currency'),
            'test_live_payment' => $this->tinyInteger(1)->notNull()->defaultValue('1')->comment('testovaya versiya payment. 1 - test'),
            'count_month_graph' => $this->integer()->notNull()->defaultValue('10'),
            'braintree_stripe' => $this->integer(1)->notNull()->comment('braintree (1) ili stripe (2) gateway'),
            'count_docs_upload_max' => $this->tinyInteger(2),
            'piece_recto_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('piece d identide'),
            'piece_verso_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'piece_date_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'permis_verso_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Permis de conduire français/européen (recto verso)'),
            'permis_recto_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Photo de profil personnelle'),
            'permis_date_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'carte_vtc_verso_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Carte professionnelle VTC (recto verso)'),
            'carte_vtc_recto_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'carte_vtc_date_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'insurance_professionel_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Assurance Responsabilité Civile professionnelle de votre entreprise ou auto-entreprise'),
            'insurance_professionel_date_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'carte_gris_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Carte Gris'),
            'carte_verte_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Carte Verte'),
            'carte_verte_date_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'kbis_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('kbis firmi'),
            'photo_profile_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'bulletin_3_casier_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'attestation_insurance_vehicule_doc' => $this->tinyInteger(1)->defaultValue('0')->comment('Attestation d\'assurance avec plaque du véhicule'),
            'attestation_insurance_vehicule_date_doc' => $this->tinyInteger(1)->defaultValue('0'),
            'date_show_required' => $this->tinyInteger(1)->defaultValue('0')->comment('trebovat ili net vvoda dati dlya dokumentov'),
            'count_push_token_per_user' => $this->integer()->notNull()->defaultValue('10')->comment('Kolichestvo push_token na cheloveka'),
            'count_max_favorites' => $this->integer()->notNull()->defaultValue('5')->comment('KOlichestvo favorite kotorie mojet delat polzovatel'),
            'count_max_promocode' => $this->integer()->notNull()->defaultValue('0')->comment('Maksimalnoe kolichestvo promokodov dlya kajdogo cheloveka'),
            'count_number_per_user' => $this->tinyInteger(4)->notNull()->defaultValue('5')->comment('Maksimalnoe kolichestvo cartochek na cheloveka'),
            'language_prefer' => $this->tinyInteger(4)->notNull()->comment('yazik prdpochitaemii. Naprimer yazik pisem dlya admina'),
            'notification_sync_payment' => $this->tinyInteger(1)->notNull()->defaultValue('0')->comment('Sinxronizaciya braintree method.  notification po email'),
            'notification_expiring_payment' => $this->tinyInteger(1)->notNull()->defaultValue('0')->comment('Skoro kartochka istechet. notification po email'),
            'notification_expired_promocode' => $this->tinyInteger(1)->notNull()->defaultValue('0')->comment('Delat li uvedomleniya kogda zakonchilsya period deistviya promocoda'),
            'notification_expired_newsletter' => $this->tinyInteger(1)->notNull()->defaultValue('0'),
            'count_min_sec_before_modal' => $this->integer()->notNull()->defaultValue('200')->comment('minimalnoe kolichestvo sekund do otobrajeniya modalnogo okna dlya admina'),
            'editorIps' => $this->text()->notNull()->defaultValue('')->comment('IPs adressa s kotorix mojet admin voxodit '),
            'editorIsoCountry' => $this->text()->notNull()->defaultValue('')->comment('strani (id\'s) s kotorix mojet registrirovatsya luodi'),
            'url_ios_application' => $this->string(100)->notNull()->defaultValue('')->comment('URL prolojeniya dlya ios'),
            'url_android_application' => $this->string(100)->notNull()->defaultValue('')->comment('URL prolojeniya dlya Android'),
            'license' => $this->text()->notNull()->comment('16777215. - max dlinna'),
            'address_number_street' => $this->string(50)->defaultValue('')->comment('addres firmi'),
            'address_zip' => $this->string(10)->defaultValue('')->comment('zip firmi'),
            'address_country' => $this->string(30)->defaultValue('')->comment('strana firmi'),
            'address_city_region' => $this->string(30)->defaultValue('')->comment('adress gorod i region'),
            'address_call_center' => $this->string(25)->defaultValue('')->comment('nomer telefona centralnoi stancii'),
            'address_geo' => $this->string()->comment('koordinati firmi'),
            'address_geo_title' => $this->string(100),
            'address_other_info' => $this->text()->comment('dlya vvedeniya HTML dlya opisaniya SARL na stranice Contact'),
            'description_offer' => $this->text()->notNull()->defaultValue(''),
            'description_job_offer' => $this->text()->notNull()->defaultValue(''),
            'description_traineeships_offer' => $this->text()->defaultValue(''),
            'maintenance_message_main' => $this->text()->defaultValue('')->comment('soobschenie na glavnoi stranice s obratnim otschetom'),
            'maintenance_message_about' => $this->text()->comment('soobshcenie bolee razvernutoe chto po chem. Slevo viezjaet'),
            'maintenance_message_time_to' => $this->integer()->comment('do kakogo vremeni budet dlitsya maintnance'),
            'maintenance_message_time_to_mobile' => $this->integer()->comment('do kakogo vremeni budet dlitsya maintnance mobilnoe prilojenie'),
            'maintenance_on_off_mobile' => $this->tinyInteger(1)->defaultValue('0')->comment('on / off mopbilnoe prilojenie'),
            'maintenance_on_off' => $this->tinyInteger(1)->defaultValue('0')->comment(' const MAINTENANCE_FULL = 1;
    const MAINTENANCE_JUST_GET = 2;
    const MAINTENANCE_OFF = 0;'),
            'maintenance_message_about_mobile' => $this->string(200)->comment('soobschenie dlya mobilnogo prilojeniya'),
            'maintenance_message_time_show' => $this->tinyInteger(1)->defaultValue('0')->comment('vivodit li vremya do kotorogo budet servix escho ne dostupen'),
            'maintenance_auto_mobile' => $this->tinyInteger(1)->defaultValue('0')->comment('perekluchatsya avtomatom posle isvheniya vistavlenno vremeni. mobilnoe ustroistvo'),
            'maintenance_auto' => $this->tinyInteger(1)->defaultValue('0')->comment('perekluchatsya avtomatom posle isvheniya vistavlenno vremeni'),
            'maintenanceIps' => $this->text()->comment('IPs s kotorix mojno smotret sait kogda vkluchen rejim maintenance'),
            'campaign_id' => $this->integer()->comment('v kakom sete budut xranitsya ludi kotorie budut podpisivatsya'),
            'admin_or_support_email_maintenance' => $this->tinyInteger(4)->defaultValue('0')->comment('adminu oili na suuport slat email iz formi v rejime maintenance'),
            'max_count_subscribe' => $this->integer()->defaultValue('500')->comment('maksimalnoe kolicehstvo podpisavshixsya'),
            'modify_each_step_driver' => $this->tinyInteger(1)->defaultValue('1')->comment('razreshat li pri registracii voditelei vozraschatsya obratno na step\'i nazad'),
            'country' => $this->integer()->comment('strana'),
            'city' => $this->integer()->comment('gorod'),
            'switch_show_places' => $this->tinyInteger(1)->defaultValue('0')->comment('pokazivat ili net skolko mest ostalos na vremya RDV'),
            'count_max_user_last_actions' => $this->integer()->comment('count_max_user_last_actions'),
            'text_1_line_panel' => $this->string(100)->comment('pervaya viliniya zogolovok v panele slevo pri registracii i login'),
            'text_2_line_panel' => $this->string(200)->comment('vtorya viliniya v panele slevo pri registracii i login'),
            'image_fond_panel_login' => $this->string(30),
            'show_comment_passenger' => $this->tinyInteger(1)->comment('pakazivat komentarii ot passajira ili net'),
            'show_name_passenger' => $this->tinyInteger(1)->defaultValue('0')->comment('pokazivat imya passajira voditelu'),
            'enable_captcha_or_not' => $this->tinyInteger(1)->defaultValue('0')->comment('ispolzovat kaptchu ili net'),
            'favorite_count' => $this->integer(),
            'upload_kebab_per_day' => $this->integer(),
            'count_message_per_day' => $this->integer(),
            'count_message_per_ip' => $this->integer(),
            'autorise_abuse_without_fb_registr' => $this->tinyInteger(1),
            'count_max_images_suggestion' => $this->tinyInteger(1)->comment('kolicehstvo kartinok kotorie mojet delat sktipr dlya color filter'),
            'count_images_for_colors' => $this->tinyInteger(1)->comment('kolichestvo kartinok dlya sbora chvetov'),
            'updated_at' => $this->integer()->comment('UPDATED_AT'),
            'created_at' => $this->integer()->comment('CREATED_AT'),
        ]);

    }

    public function down()
    {
        $this->dropTable('{{%settings}}');
    }
}
